.button-size(@font-size;@border-radius;@padding-y;@padding-x;) {
	font-size: @font-size;
	border-radius: @border-radius;
	padding: @padding-y @padding-x;
}

.button-style(@background;@border;@color;@hover-background:lighten(@background, 7.5%);@hover-border:lighten(@border,10%);@hover-color:@color) {
	color: @color;
	background-color: @background;
	border-color: @border;
	&:hover {
		background-color: @hover-background;
		border-color: @hover-border;
		color: @hover-color;
	}
	&:focus,&.focus {
		background-color: @hover-background;
		border-color: @hover-border;
		color: @hover-color;
	}
	&:disabled,&.disabled {
		background-color: @background;
		border-color: @border;
		color: @color;
	}
}
