.zoom-animation(@direction:"top";@scaleStart:scaleY(0);@scaleEnd:scaleY(1);@origin:center top) {
  .zoom-in-@{direction}-enter {
    opacity: 0;
    transform: @scaleStart;
  }
  .zoom-in-@{direction}-enter-active {
    opacity: 1;
    transform: @scaleEnd;
    transform-origin:@origin;
    transition: transform cubic-bezier(0.23,1,0.32,1) 300ms,opacity cubic-bezier(0.23,1,0.32,1) 300ms;
  }

  .zoom-in-@{direction}-exit {
    opacity: 1;
  }
  .zoom-in-@{direction}-exit-active {
    opacity: 0;
    transform: @scaleStart;
    transform-origin: @origin;
    transition: transform cubic-bezier(0.23,1,0.32,1) 300ms,opacity cubic-bezier(0.23,1,0.32,1) 300ms;
  }
}
.zoom-animation(top;scaleY(0);scaleY(1);center top);
.zoom-animation(left;scale(0.45);scale(1);top left);
.zoom-animation(right;scale(0.45);scale(1);top right);
.zoom-animation(bottom;scaleY(0);scaleY(1);center bottom);
