@ake-prefix: 'ake';
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5db;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

// 基础色
@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #52c41a;
@teal: #20c997;
@cyan: #17a2b8;

// 系统色板
@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-800;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
	'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@font-family-base: @font-family;
@font-size-base: 1rem;
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * 0.875;
// 字重
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;
// 行高
@line-height-base: 1.5;
@line-height-lg: 2;
@line-height-sm: 1.25;

// 标题大小
@h1-font-size:@font-size-base * 2.5;
@h2-font-size:@font-size-base * 2;
@h3-font-size:@font-size-base * 1.75;
@h4-font-size:@font-size-base * 1.5;
@h5-font-size:@font-size-base * 1.25;
@h6-font-size: @font-size-base;
// 链接
@link-color: @primary;
@link-decoration: none;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;
// body
@body-bg: @white;
@body-color: @gray-900;
@body-text-align: none;

// 边框
@border-width: 1px;
@border-color: @gray-300;

@border-radius: 0.25rem;
@border-radius-lg: 0.3rem;
@border-radius-sm: 0.2rem;

// 按钮
// 基本属性
@btn-font-weight: @font-weight-normal;
@btn-padding-y: 0.375rem;
@btn-padding-x: 0.75rem;
@btn-font-family: @font-family-base;
@btn-font-size: @font-size-base;
@btn-line-height: @line-height-base;

// 不同大小的按钮padding和size
@btn-padding-y-sm: 0.25rem;
@btn-padding-x-sm: 0.75rem;
@btn-font-size-sm: @font-size-sm;

@btn-padding-y-lg: 0.5rem;
@btn-padding-x-lg: 1rem;
@btn-font-size-lg: @font-size-lg;

// 按钮边框
@btn-border-width: @border-width;

// 按钮阴影
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

@btn-disabled-opacity: 0.65;

// 链接按钮
@btn-link-color: @link-color;
@btn-link-hover-color: @link-hover-color;
@btn-link-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
@btn-link-disabled-color: @gray-600;

// 按钮radius
@btn-border-radius: @border-radius;
@btn-border-radius-lg: @border-radius-lg;
@btn-border-radius-sm: @border-radius-sm;

@btn-transition: color 0.15s ease-in-out, background-color 0.15 ease-in;

// menu
@menu-border-width: @border-width;
@menu-border-color: @border-color;
@menu-box-shadow:inset 0 2px 0 rgba(@white,.15) 0 10px 0 0;
@menu-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

// menu-item
@menu-item-padding-y: .5rem;
@menu-item-padding-x: 1rem;
@menu-item-active-color: @primary;
@menu-item-active-border-width: 2px;
@menu-item-disabled-color: @gray-500;